# QuizApp

./: .gitignore  QuizApp.sln
QuizApp.Api/: Program.cs  QuizApp.Api.csproj  WeatherForecast.cs  appsettings.json
QuizApp.Api/Configuration/Options/: ChatGptOptions.cs
QuizApp.Api/Controllers/: BaseApiController.cs  ChatGptController.cs  WeatherForecastController.cs
QuizApp.Api/Migrations/: 20230820091853_InitialCreate.Designer.cs  20230820091853_InitialCreate.cs  20230830134809_AddTableForDbToFollow1NF.Designer.cs  20230830134809_AddTableForDbToFollow1NF.cs  20230830140116_ChangeMistakeInRelations.Designer.cs  20230830140116_ChangeMistakeInRelations.cs  QuizDbContextModelSnapshot.cs
QuizApp.Api/Models/: QuizDbContext.cs  QuizGame.cs  QuizQuestion.cs  QuizQuestionOption.cs
QuizApp.Api/Properties/: launchSettings.json
QuizApp.Blazor/: Program.cs  QuizApp.Blazor.csproj  _Imports.razor
QuizApp.Blazor/Models/ChatGpt/: ChatGptChoice.cs  ChatGptResponse.cs  ChatGptUsage.cs
QuizApp.Blazor/Models/Quiz/: QuizList.cs  QuizQuestion.cs
QuizApp.Blazor/Pages/: Index.razor  Quiz.razor  Quiz.razor.cs  Quiz.razor.css
QuizApp.Blazor/Properties/: launchSettings.json
QuizApp.Blazor/Services/: ChatGptService.cs  IChatGptService.cs
QuizApp.Blazor/Shared/: Navbar.razor  ProgressBar.razor  ProgressBar.razor.css  Result.razor  ToggleButton.razor  ToggleButton.razor.cs  ToggleButton.razor.css
QuizApp.Blazor/wwwroot/: index.html
QuizApp.Blazor/wwwroot/css/: app.css
QuizApp.Shared/Models/ChatGpt/: ChatGptChoice.cs  ChatGptResponse.cs  ChatGptUsage.cs
QuizApp.Shared/Models/Quiz/: QuizList.cs  QuizQuestionDto.cs  QuizResult.cs
